{
    "id": "io.github.luizfnunes.stremio-movie-list",
    "version": "1.0.0",
    "name": "LFS Movie List",
    "description": "Curadoria de Filmes Especiais",
    "resources": [
        "catalog",
        "meta"
    ],
    "types": [
        "movie"
    ],
    "idPrefixes": [
        "tt"
    ],
    "catalogs": [
        {
            "type": "movie",
            "id": "Terror e Tempestade",
            "name": "Terror E Tempestade"
        },
        {
            "type": "movie",
            "id": "Weird Western",
            "name": "Weird Western"
        },
        {
            "type": "movie",
            "id": "Taboo",
            "name": "Taboo"
        }
    ]
}